.layout {
  &>header {
    height: 52px;
    background: #252547;
    display: flex;
    align-items: center;
    padding-left: 24px;
  }

  .container {
    display: flex;
    justify-content: center;
    padding: 24px 0;
    background: #eff1f8;
    min-height: calc(100vh - 152px);
    box-sizing: border-box;
    position: relative;

    .contentWrapper {
      width: 1080px;
      min-width: 1080px;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .footer {
    height: 100px;
    background-color: #252547;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon {
      width: 20px;
      height: 20px;
      margin-right: 20px;
      cursor: pointer;
    }

    .footerInfo {
      margin-top: 10px;
      color: #ffffff;
      font-size: 12px;
    }
  }
}